---

galaxy_info:
  author: dtasev
  description: Installs run-detection and configures a cronjob to run it every minute
  license: MIT
  min_ansible_version: 5.0
  platforms:
    - name: CentOS7

dependencies: []
